{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "URL": "",
    "Key1": "",
    "DBName": "",
    "PrimaryConnectionString": "",
    "QueueName": ""
  }
}
